{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc2\leveljc0\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc1\leveljc0\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc3\leveljc0\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc1\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid2 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\ul\b\i\f0\fs32\lang9 Library management system Documentation:\par

\pard\sa200\sl276\slmult1\ulnone\b0\i0\fs22 Library Management System is a computerized system which helps user(librarian) to manage the library daily activity. It reduces the risk of paper work such as file lost, file damaged and time consuming. It can help user to manage the transaction or record more effectively and time-saving.\par

\pard\sa200\sl276\slmult1\ul\b\fs28 Features:\par
\ulnone\b0\fs22 =>Add, modify and delete book details into the database.\par
=>Search feature for finding book availability in library stock.\par
=>Add user records upon issue of a book.\par
=>Record issue date, return date, and fine (penalty).\par
=>Payment system/feature allows the librarian to calculate payment details and print bill.\b\par
\fs32 1.Types of users:\par
\b0\fs24 i.Admin:\fs22\par
a.login as admin by providing valid id and password.\par
b.add, remove and update the user \par
c.check the status of the books available in the library\par
d.search a perticular user by his id \par
e.can logout from the application\par
\fs24 ii.Librarian:\fs22\par
a.login as a librarian by providing valid id and password\par
b.allocate a book to user based on the request made by user\par
c.charge a fine to the user if the book is not returned in the given time\par
d.renewal of the book once the alloated time gets over\par
e.if the user failes to return the book for a long time i.e in case of book lost den his account will be cancelled.\par
iii. Normal User :\par

\pard\sa200\sl240\slmult1 a.user id and password is provided when they register\par
b.The system must only allow user with valid id and password to enter the system\par
c.The user must be able to logout after they finished using system.\par
d.can search for the book availability,author ,request for the  book\par
e.update for the book for renewal \par
\par
\b\fs32 3.View pages:\par

\pard 
{\pntext\f1 i.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pnlcrm{\pntxta.}}
\fi-360\li720\sa200\sl240\slmult1\b0\fs22 Login Page common for all user type\f1\par

\pard 
{\pntext\f1 A.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pnucltr{\pntxta.}}
\fi-360\li720\sa200\sl240\slmult1 Admin User Pages\par

\pard\sa200\sl240\slmult1\f0\lang1033                =>\f1\lang9 Admin Home Page\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl8\fi-360\li1440\sa200\sl240\slmult1\f0 Form for search a user\par
{\listtext\f0 1.\tab}View all users\par
{\listtext\f0 2.\tab} Delete option (hyperlink) for every user\par
{\listtext\f0 3.\tab} Update option (hyperlink) for every user\par
{\listtext\f0 4.\tab} Option (hyperlink) for create new user\par
{\listtext\f0 5.\tab} Option for (hyperlink) Logout\par

\pard\sa200\sl240\slmult1            =>Search page\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl8\fi-360\li1440\sa200\sl240\slmult1  Option (hyperlink) for home page\par
{\listtext\f0 1.\tab} Form for search a user\par
{\listtext\f0 2.\tab} View searched user\par
{\listtext\f0 3.\tab} Delete option (hyperlink) for every user\par
{\listtext\f0 4.\tab} Update option (hyperlink) for every user\par
{\listtext\f0 5.\tab} Option for (hyperlink) Logout\par

\pard\sa200\sl240\slmult1               =>Update Page\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl240\slmult1 Option (hyperlink) for home page\par
{\pntext\f2\'B7\tab} Form to accept user details with old values\par
{\pntext\f2\'B7\tab} Option for (hyperlink) Logout\par

\pard\sa200\sl240\slmult1\lang1033 B.\f1\lang9 Normal User Pages\f0\lang1033  \f1\lang9\par
\f0\lang1033              =>\f1\lang9  Normal User Home Page\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl240\slmult1\f0  Option (hyperlink) for home page\par
{\pntext\f2\'B7\tab} One form for search a book/category/author\par
{\pntext\f2\'B7\tab} Display the books the user borrowed\par
{\pntext\f2\'B7\tab} Option for (hyperlink) Logout\par

\pard\sa200\sl240\slmult1             => Search Page\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl240\slmult1  Option (hyperlink) for home page\par
{\pntext\f2\'B7\tab} One form for search a book/category/author\par
{\pntext\f2\'B7\tab} Display the book details which is available\par
{\pntext\f2\'B7\tab} Option (hyperlink) to request a book\par
{\pntext\f2\'B7\tab} Option for (hyperlink) Logout\par

\pard\sa200\sl240\slmult1\lang1033 C.\f1\lang9  Librarian User Pages\par
\f0\lang1033            =>\f1\lang9 Librarian User Home Page\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl240\slmult1\f0  Option (hyperlink) for home page\par
{\pntext\f2\'B7\tab} Form to insert a book\par
{\pntext\f2\'B7\tab} Option (hyperlink) to allot book to a user\par
{\pntext\f2\'B7\tab} Option (hyperlink) to accept the returned book\par
{\pntext\f2\'B7\tab} Check all the allotted books\par
{\pntext\f2\'B7\tab} Option (hyperlink) to go to the User Request Page\par
{\pntext\f2\'B7\tab} Option for (hyperlink) Logout\ul\par

\pard\sa200\sl240\slmult1\ulnone              => Allot Book Page\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl240\slmult1  Option (hyperlink) for home page\par
{\pntext\f2\'B7\tab} Form to accept user id, book id, and date to allot the book\par
{\pntext\f2\'B7\tab} Option for (hyperlink) Logout\par

\pard\sa200\sl240\slmult1           =>Return Book Page\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl240\slmult1  Option (hyperlink) for home page\par
{\pntext\f2\'B7\tab} Form to accept user id, book id, and date to return the book\par
{\pntext\f2\'B7\tab}Option for (hyperlink) Logout\par

\pard\sa200\sl240\slmult1             =>Allotted Book Page\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl240\slmult1  Option (hyperlink) for home page\par
{\pntext\f2\'B7\tab} View all allotted books\par
{\pntext\f2\'B7\tab} Option (hyperlink) to return book\par
{\pntext\f2\'B7\tab} Option for (hyperlink) Logout\par

\pard\sa200\sl240\slmult1              =>User Request Page\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li1440\sa200\sl240\slmult1  Option (hyperlink) for home page\par
{\pntext\f2\'B7\tab}View all the user request for the books\par
{\pntext\f2\'B7\tab}Option (hyperlink) to accept the request\par
{\pntext\f2\'B7\tab}Option (hyperlink) to reject the request\par
{\pntext\f2\'B7\tab}Option for (hyperlink) Logout\ul\par

\pard\sa200\sl276\slmult1\par
\b\fs28 ii.table design:\par

\pard\sa200\sl240\slmult1\ulnone\b0\fs22 1.BOOK TABLE FOR KEEPING TRACK OF BOOKS:=\par
=>book id(pk)-------------->int\par
=>bookname--------------->varchar\par
=>author-------------------->varchar\par
=>publication-------------->varchar\par
=>no of copies------------->int\par
2.user table for user info:\par
=>user id(pk)-------------->int\par
=>library id(pk)------------>int\par
=>name-------------------->varchar\par
=>contact number---------->Long\par
=>email id------------------->varchar\par
=>Address------------------->Varchar\par
3.Issue table to keep track of books issued:\par
=>book id-------------------->int\par
=>user id-------------------->int\par
=>date of book issued------>date\par
=>date of book returned----->date\par
=>issued book-------------->boolean\par
=>returned book---------->boolean\par
\par
\par
iii.Modules of Library Management System\par
=>Book Module\par
=>Search Module\par
=>Issue Module\par
=>Payment Module\par
=>Reports Module\par
\par
\par
}
 